views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Proyecto 2
    // Bootstrap core CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css', integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M', crossorigin='anonymous')
  body
    .container
      h1 Contact List App
      table.table
        thead
          tr
            th Name
            th Email
            th Number
            th Action
            th  
        tbody
          form
            tr
              td
                input#name.form-control(type='text', name='name')
              td
                input#email.form-control(name='email')
              td
                input#number.form-control(name='number')
              td
                button.btn.btn-primary(type='submit') Add Contact
    .table-container
      table.table.table-filter
        tbody
          - var values = data;
          ul 
            each val in values.length ? values: ["No hay valores"]
              tr(data-status='pendiente')
                td
                  .ckbox
                    input#checkbox5(type='checkbox')
                    label(for='checkbox5')
                td
                  a.star(href='javascript:;')
                    i.glyphicon.glyphicon-star
                td
                  .media
                    .media-body
                      span.media-meta.pull-right=val.email
                      h4.title=val.name
                        span.pull-right.pendiente (Pendiente)
                      p.summary uis nostrud exercitation...
    // Bootstrap core JavaScript
    script(src='https://code.jquery.com/jquery-3.2.1.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js', integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js', integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1', crossorigin='anonymous')
    script(src='views/index.js')

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Proyecto 2</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

</head>
<body>
	<div class="container">
		<h1>Contact List App</h1>

		<table class="table">
			<thead>
				<tr>
					<th>Name</th>         
					<th>Email</th>
					<th>Number</th>
					<th>Action</th>
					<th>&nbsp;</th>
				</tr>
			</thead>
			<tbody>
				<form>	
					<tr>
						<td><input class="form-control" type="text" name="name" id="name"></td>
						<td><input class="form-control" name="email" id="email"></td>
						<td><input class="form-control" name="number" id="number"></td>
						<td><button class="btn btn-primary" type="submit">Add Contact</button></td>

					</tr>
				</form>
			</tbody>
		</table>
	</div>
	<div class="table-container">
		<table class="table table-filter">
			<tbody>
				<tr data-status="pagado">
					<td>
						<div class="ckbox">
							<input type="checkbox" id="checkbox1">
							<label for="checkbox1"></label>
						</div>
					</td>
					<td>
						<a href="javascript:;" class="star">
							<i class="glyphicon glyphicon-star"></i>
						</a>
					</td>
					<td>
						<div class="media">
							<a href="#" class="pull-left">
								<img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
							</a>
							<div class="media-body">
								<span class="media-meta pull-right">Febrero 13, 2016</span>
								<h4 class="title">
									Lorem Impsum
									<span class="pull-right pagado">(Pagado)</span>
								</h4>
								<p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
							</div>
						</div>
					</td>
				</tr>
				<tr data-status="pendiente">
					<td>
						<div class="ckbox">
							<input type="checkbox" id="checkbox3">
							<label for="checkbox3"></label>
						</div>
					</td>
					<td>
						<a href="javascript:;" class="star">
							<i class="glyphicon glyphicon-star"></i>
						</a>
					</td>
					<td>
						<div class="media">
							<a href="#" class="pull-left">
								<img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
							</a>
							<div class="media-body">
								<span class="media-meta pull-right">Febrero 13, 2016</span>
								<h4 class="title">
									Lorem Impsum
									<span class="pull-right pendiente">(Pendiente)</span>
								</h4>
								<p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
							</div>
						</div>
					</td>
				</tr>
				<tr data-status="cancelado">
					<td>
						<div class="ckbox">
							<input type="checkbox" id="checkbox2">
							<label for="checkbox2"></label>
						</div>
					</td>
					<td>
						<a href="javascript:;" class="star">
							<i class="glyphicon glyphicon-star"></i>
						</a>
					</td>
					<td>
						<div class="media">
							<a href="#" class="pull-left">
								<img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
							</a>
							<div class="media-body">
								<span class="media-meta pull-right">Febrero 13, 2016</span>
								<h4 class="title">
									Lorem Impsum
									<span class="pull-right cancelado">(Cancelado)</span>
								</h4>
								<p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
							</div>
						</div>
					</td>
				</tr>
				<tr data-status="pagado" class="selected">
					<td>
						<div class="ckbox">
							<input type="checkbox" id="checkbox4" checked>
							<label for="checkbox4"></label>
						</div>
					</td>
					<td>
						<a href="javascript:;" class="star star-checked">
							<i class="glyphicon glyphicon-star"></i>
						</a>
					</td>
					<td>
						<div class="media">
							<a href="#" class="pull-left">
								<img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
							</a>
							<div class="media-body">
								<span class="media-meta pull-right">Febrero 13, 2016</span>
								<h4 class="title">
									Lorem Impsum
									<span class="pull-right pagado">(Pagado)</span>
								</h4>
								<p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
							</div>
						</div>
					</td>
				</tr>
				<tr data-status="pendiente">
					<td>
						<div class="ckbox">
							<input type="checkbox" id="checkbox5">
							<label for="checkbox5"></label>
						</div>
					</td>
					<td>
						<a href="javascript:;" class="star">
							<i class="glyphicon glyphicon-star"></i>
						</a>
					</td>
					<td>
						<div class="media">
							<a href="#" class="pull-left">
								<img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
							</a>
							<div class="media-body">
								<span class="media-meta pull-right">Febrero 13, 2016</span>
								<h4 class="title">
									Lorem Impsum
									<span class="pull-right pendiente">(Pendiente)</span>
								</h4>
								<p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- Bootstrap core JavaScript -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="index.js"></script>
</body>
</html>	
